# Freecycle-Newham

./: .project  README.txt  pom.xml
conf/: applicationContext.xml  log4j.properties
src/main/assembly/: kit.xml
src/main/java/: twitter4j.properties
src/main/java/com/adamshone/freecycle/: FreecycleFeed.java  Main.java  Post.java  PostProvider.java  PostReceiver.java  PostType.java
src/main/java/com/adamshone/freecycle/impl/: FreecycleNewhamScraper.java  TwitterPostReceiver.java
src/test/java/com/adamshone/freecycle/: FreecycleFeedSpecs.java  PostSpecs.java  PostTypeSpecs.java
src/test/java/com/adamshone/freecycle/impl/: FreecycleNewhamScraperSpecs.java  TwitterPostReceiverSpecs.java
