log4j.rootLogger=INFO, RollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%d{ISO8601}] (%t) %-5p %c.%M %x - %m%n

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=logs/FreecycleFeed.log
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.MaxFileSize=1024KB
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-4r [%d{ISO8601}] (%t) %-5p %c.%M %x - %m%n